# No quotes are needed for simple values.
# Use quotes if the value contains spaces or special characters.
# No spaces around the = sign

# Supabase Credentials
SUPABASE_URL=https://kyjtqgznjohzlhvxjepm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5anRxZ3puam9oemxodnhqZXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MjE3NzYsImV4cCI6MjA1MzA5Nzc3Nn0.enKEV1wqNgYBb2SziCf6VdGoaF81DXSLiHw0WNtgv-I

# MySQL Database Credentials
MYSQL_HOST=localhost
MYSQL_PORT=3306 #port used by your MySQL server
                # default port number for MySQL in WAMP
                # MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=goalify

ADMIN_EMAIL=admin@goalify.com
ADMIN_PASSWORD=Goalify_123