@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200..1000&family=Quicksand:wght@300..700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
/* Side Navigational Bar */

:root {
    --red-color: #f05050;
    --orange-color: #f6b53e;
    --yellow-color: #f6f33e;
    --green-color: #66f63e;
    --pie-outline: #7e7e7e;
    --divider-color: #3f3f3f;
}

[data-theme="dark"] {
    --red-color: rgba(240, 81, 81, 0.475);
    --orange-color: rgba(246, 181, 60, 0.475);
    --yellow-color: rgba(246, 243, 60, 0.475);
    --green-color: rgba(100, 246, 60, 0.475);
    --pie-outline: rgba(233, 231, 231, 0.886);
    --divider-color: #afaeae;
}

body {
    background-color: var(--main-bg-color);
}

/* Desktop Top Navigational Bar */
#top-nav-desktop div.left ul li a#achievement-nav-desktop{
    color: var(--hover-font-color);
}

#top-nav-desktop div.left ul li a#achievement-nav-desktop::after{
    width: 100%;
    opacity: 1;
}

/* Mobile Bottom Navigational Bar */
#bottom-nav-mobile ul li a#achievement-nav-mobile {
    color: var(--hover-font-color);
}

#bottom-nav-mobile ul li a#achievement-nav-mobile span {
    color: var(--hover-font-color);
}

#bottom-nav-mobile ul li:has(a#achievement-nav-mobile)::after {
    width: 100%;
    opacity: 1;
}

.content {
    width: 100%;
    display: grid;
    grid-template-areas:
        "record month-year"
        "record chart"
        "record category"
        "record quote";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto 0.5fr;
    grid-gap: 20px;
    padding: 0 25px;
    background-color: unset;
    box-shadow: unset;
}

/* ---------------Record Section----------------------- */
.record-section {
    grid-area: record;
    background-color: var(--content-bg-color);
    padding: 25px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.record-section p, .chart-section p, .quote-section p{
    margin: 0 0 20px 0;
    font-weight: bold;
    font-size: 20px;
}

.record-list {
    margin: 0;
    padding-left: 15px;
}

.record-list li {
    margin-bottom: 10px;
    color: var(--font-color);
}


/* -------------Month Year Selection----------- */
.date-selection {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-weight: bold;
}

.material-symbols-rounded.arrowleft, 
.material-symbols-rounded.arrowright {
    cursor: pointer;
    color: var(--font-color);
}

.material-symbols-rounded.arrowleft:hover, 
.material-symbols-rounded.arrowright:hover {
    color: var(--hover-font-color);
}

.chosen_date {
    min-width: 130px;
    text-align: center;
}

/* -----------------Chart Section-------------------- */
.chart-section {
    display: grid;
    grid-area: chart;
    background-color: var(--content-bg-color);
    padding: 30px;
    border-radius: 5px;
    text-align: center;
}

.chart {
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--content-bg-color);
}

#pie-chart {
    border: 3px solid var(--pie-outline);
    border-radius: 50%;
    width: 100%;
    max-width: 220px;
    height: auto;
    display: block;
    margin: auto;
}

#pie-chart path:hover {
    filter: brightness(1.2);
    transition: filter 0.2s ease-in-out;
}


/* --------------Category Section----------------- */
.category-section {
    display: grid;
    grid-area: category;
    grid-template-columns: 3fr 1fr 3fr 1fr 3fr 1fr 3fr;
    align-items: center;
    justify-content: center;
    background-color: var(--content-bg-color);
    padding: 8px;
    width: 100%;
    text-align: center;
    border-radius: 5px;
}

.category {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px;
}

.category:first-child {
    margin-left: 20px;
}

.category:last-child {
    margin-right: 20px;
}

.divider {
    text-align: center;
    font-weight: bold;
    color: var(--divider-color);
}

.round-category {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.round-category:hover {
    filter: brightness(1.2);
    transition: filter 0.2s ease-in-out;
}

.category-percentage {
    font-weight: bold;
    color: var(--font-color);
}

.tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    white-space: nowrap;
    pointer-events: none;
    z-index: 1000;
}


/* ---------Quote Section------------ */
.quote-section {
    display: grid;
    grid-area: quote;
    text-align: center;
    padding: 25px;
    background-color: var(--content-bg-color);
    border-radius: 5px;
    margin-bottom: 30px;
}

.quote {
    text-align: center;
    font-size: 18px;
}


@media screen and (max-width: 1180px) {
    .content {
        grid-template-areas:
            "month-year"
            "chart"
            "category"
            "quote"
            "record";
        grid-template-columns: 1fr;
        grid-template-rows: auto 2fr 0.5fr 1.5fr 3fr;
        padding: 0 18px;
        max-width: 90%;
    }

    .record-section {
        padding: 15px;
        margin-bottom: 80px;
    }

    .quote-section {
        margin-bottom: 0;
    }

    .record-section p, .chart-section p, .quote-section p {
        margin: 0 0 15px 0;
        font-size: 18px;
    }

    .quote {
        font-size: 16px;
    }

    #pie-chart {
        max-width: 170px; 
        max-height: 170px;
    }
}

@media screen and (max-width: 420px) {
    .content {
        grid-template-areas:
            "month-year"
            "chart"
            "category"
            "quote"
            "record";
        grid-template-columns: 1fr;
        grid-template-rows: auto 2fr 0.5fr 1.5fr 3fr;
        padding: 0 20px;
        max-width: 90%;
    }

    .category-section {
        grid-template-columns: 1fr;
    }

    .divider {
        display: none;
    }

    .record-section p, .chart-section p, .quote-section p {
        margin: 0 0 10px 0;
        font-size: 16px;
    }

    .quote-section {
        margin-bottom: 0;
    }

    .quote {
        font-size: small;
    }

    .record-section {
        margin-bottom: 80px;
    }

    .category:first-child {
        margin-left: 0;
    }

    .category:last-child {
        margin-right: 0;
    }

    #pie-chart {
        max-width: 140px;
        max-height: 140px;
    }

    .category-section {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
