@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200..1000&family=Quicksand:wght@300..700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Urbanist", serif;
}

div.profile-pic img {
    cursor: default;
}

nav#top-nav-desktop {
    position: relative;
    height: 61px;
    flex-grow: 0;
    flex-shrink: 0;
}

html, body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: #f2f2f2;
    /* display: grid;
    justify-content: center;
    align-items: center;
    position: relative; */
}

.wrapper{
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 1fr;
    /* align-items: center; */
    width: 100%;
    height: calc(100vh - 61px);
    /* min-height: 0; */
    flex-grow: 1;
    /* max-width: 1200px; */
    /* margin-right: 700px; */
}

.left-section {
    /* background-image: url(../../../Img/login.jpg); */
    width: 100%;
    height: 100%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-section svg {
    max-width: 100%;
    width: 90%;
    height: auto;
    object-fit: contain;
}


.text-container{
    width: 50%;
    text-align: left;
}

.logo{
    position: absolute;
    top: 15px;
    left: 20px;
    width: 150px;
    height: auto;
}


.login-img{
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.login-img h1{
    display: flex;
    margin-left: 50px;
    color: #000000;
    line-height: 70px;
    font-size: 3rem;
}

.login-area{
    background: #f2f2f2;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    /* backdrop-filter: blur(5px); */
    /* background-color: rgba(0, 0, 0, 0.4); */
}


.login-area form{
    display: flex;
    /* background: linear-gradient(rgb(3, 3, 53, 1), #000000, #2c3567); */
    position: absolute;
    background: rgb(255, 255, 255);
    box-shadow: 0px 0px 20px rgba(173, 173, 173, 0.5);
    width: 380px;
    height: 500px;
    color: #000000;
    display: flex;
    /* border-radius: 10px; */
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0 40px;
    border-radius: 10px;
}

.login-area form.login{
    opacity: 1;
    transform: translateX(0);
    z-index: 1;
    transition: .8s ease;
}

.login-area form.register{
    /* opacity: 1; */
    /* transform: rotateY(180deg); */
    transform: translateX(150%);
    z-index: 2;
    transition: .3s ease;
}

.login-area form.login.active{
    /* opacity: 1; */
    transform: translate(150%);
    z-index: 0;
    transition: .3s ease;
}

.login-area form.register.active{
    /* opacity: 1; */
    transform: translateX(0);
    transition: .8s ease;
    z-index: 1;
}

form h1{
    display: block;
    text-align: center;
    padding-bottom: 20px;
}

h1#login-heading {
    margin-bottom: 10px;
}

.input{
    width: 100%;
    margin-bottom: 20px;
}

.input label{
    display: block;
    padding-bottom: 10px;
    font-size: 1.1rem;
}

.input input[type = email], .input input[type=password], .input input[type=text] {
    border-radius: 2px;
    outline: 1px solid #323232;
    border: none;
    /* box-shadow: 0 0 2px #000000; */
    height: 35px;
    width: 100%;
    padding: 6px;
    background-color: transparent;
    color: #000000;
}

.input input::placeholder{
    color: #00000083;
}

a{
    color: #5b74ff;
    text-decoration: none;
    cursor: pointer;
}

.input.password p{
    padding-top: 10px;
    display: flex;
    gap: 10px;
    font-size: 0.95rem;
}

.input.password {
    margin-bottom: 0;
}

a:hover{
    color: #0026ff;
    text-decoration: underline;
}

button{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 8px 0;
    /* height: 35px; */
    width: 100%;
    border-radius: 5px;
    border-style: none;
    font-size: 1.2rem;
    color: #ffffff;
    background-color: rgb(0, 133, 153);
    font-weight: bold;
    cursor: pointer;
}

/* button#login-button {
    margin-top: 10px;
} */

button:hover{
    background-color: linear-gradient(to right,#a0adfb,#516bff);
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.25);
}

.link{
    text-align: center;
    line-height: 20px;
}

.input input[type = email]:focus, .input input[type=password]:focus, .input input[type=text]:focus {
    /* outline: none; */
    outline: 1.1px solid #000000;
    /* box-shadow: 0 0 10px hsl(183, 100%, 69%); */
}

/* input:invalid{
    outline: 1.2px solid #ff0000;
} */

div.error-msg {
    width: 100%;
    color: red;
    margin-top: 6px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

div.error-msg span {
    color: red;
    font-size: 0.95rem;
}

@media screen and (max-width: 912px) {
    .wrapper{
    grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 853px) {
    .left-section svg {
        margin-top: 30px;
        width: 70%;
    }
    .wrapper{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: calc(100vh - 61px);
        /* min-height: 0; */
        flex-grow: 1;
    }
    .login-area form.login{
        transform: translateX(0);
    }
    .login-area form.register{
        transform: translateX(-170%);
    }
    .login-area form.login.active{
        transform: translate(170%);
    }
    .login-area form.register.active{
        transform: translateX(0);
    }
    .left-section {
        display: flexbox;
        flex: 0.5;
        background: transparent;
    }
    .login-area {
        display: flexbox;
        transform: scale(1.2);
        flex: 3;
        background: transparent;
    }
}

@media screen and (max-width: 820px) {
    .left-section svg {
        margin-top: 20px;
        width: 60%;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 61px);
    }
    .left-section {
        display: flexbox;
        flex: 0.5;
        background: transparent;
    }
    .login-area {
        display: flexbox;
        transform: scale(1.2);
        flex: 3;
        background: transparent;
    }
}

@media screen and (max-width: 768px) {
    .left-section svg {
        margin-top: 20px;
        width: 60%;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
    }
    .left-section {
        display: flex;
        height: 40%;
    }
    .login-area {
        display: flex;
        height: 60%;
        transform: scale(1);
    }
}

@media screen and (max-width: 540px) {
    .left-section svg {
        margin-top: 10px;
    }
    .wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .left-section {
        display: none;
    }
    .login-area {
        transform: scale(0.9);
    }
}

@media screen and (max-width: 430px) {
    .left-section svg {
        margin-top: 50px;
    }
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 3fr;
    }
    .left-section {
        display: flex;
    }
}

@media screen and (max-width: 390px) {
    .left-section svg {
        margin-top: 50px;
    }
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 3fr;
    }
    .left-section {
        display: flex;
    }
    .login-area {
        transform: scale(0.8);
    }
}

@media screen and (max-width: 375px) {
    .left-section svg {
        margin-top: 10px;
    }
    .wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .left-section {
        display: none;
    }
    .login-area {
        transform: scale(0.8);
    }
}

@media screen and (max-width: 360px) {
    .left-section svg {
        margin-top: 30px;
    }
    .wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .left-section {
        display: flex;
    }
    .login-area {
        transform: scale(0.8);
    }
}

@media screen and (max-width: 344px) {
    .left-section svg {
        margin-top: 50px;
        width: 70%;
    }
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 3fr;
    }
    .left-section {
        display: flex;
    }
    .login-area {
        transform: scale(0.8);
    }
}